int main()
{
	float r1 = 2; //Резистор 1//
	float r2 = 4; //Резистор 2//
	float r3 = 1; //Резистор 3//
	float dnmr = r1 * r2 + r1 * r3 + r2 * r3; //Получение знаменателя формулы//
	float nmr = r1 * r2 * r3; //Получение числителя формулы//
	float r = nmr / dnmr; //Получение общего сопротивления//
	return 0;
}
